NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="mysql://root:password@localhost:3306/logistica_db"

# JWT
JWT_SECRET="seu_secret_key_super_secreto_aqui_change_in_production"
JWT_EXPIRES_IN="7d"

# API
API_URL="http://localhost:3000"
